{
  "name": "lucid-api-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "rate-limiter-flexible": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "description": "API server for Lucid Shopping Assistant app"
}
